# Cinebox

./: build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinebox/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cinebox/core/data/: MovieRepository.kt  Resource.kt  ResourceList.kt
app/src/main/java/com/example/cinebox/core/data/paging/: MoviePagingSource.kt  NowPlayingMovieRemoteMediator.kt  TopRatedMovieRemoteMediator.kt  UpcomingMovieRemoteMediator.kt
app/src/main/java/com/example/cinebox/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/cinebox/core/data/source/local/entity/: FavouriteEntity.kt  GenreEntity.kt  NowPlayingMovieEntity.kt  NowPlayingRemoteKeys.kt  TopRatedMovieEntity.kt  TopRatedRemoteKeys.kt  UpcomingMovieEntity.kt  UpcomingRemoteKeys.kt
app/src/main/java/com/example/cinebox/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt  NowPlayingRemoteKeysDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/cinebox/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/cinebox/core/data/source/remote/network/: ApiService.kt
app/src/main/java/com/example/cinebox/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ScopeModule.kt
app/src/main/java/com/example/cinebox/core/domain/model/: Cast.kt  Detail.kt  Favourite.kt  Movie.kt
app/src/main/java/com/example/cinebox/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/example/cinebox/core/domain/usecase/: DetailPageUseCase.kt  FavouritePageUseCase.kt  HomePageUseCase.kt  MovieInteractor.kt  SearchPageUseCase.kt
app/src/main/java/com/example/cinebox/di/: AppModule.kt  FavouriteModule.kt  FavouriteModuleDependencies.kt
app/src/main/java/com/example/cinebox/presentation/: MainActivity.kt
app/src/main/java/com/example/cinebox/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/cinebox/presentation/detail/adapter/: CastAdapter.kt  CastDiffCallback.kt  ProductionAdapter.kt  ProductionDiffCallback.kt
app/src/main/java/com/example/cinebox/presentation/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/cinebox/presentation/favourite/: FavouriteActivity.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/cinebox/presentation/favourite/adapter/: FavouriteAdapter.kt  FavouriteDiffCallback.kt
app/src/main/java/com/example/cinebox/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/cinebox/presentation/home/adapter/: MovieAdapter.kt  MovieDiffCallback.kt
app/src/main/java/com/example/cinebox/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/cinebox/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/cinebox/presentation/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/cinebox/utils/: DataMapper.kt  Event.kt  Helper.kt  HomeItemDecoration.kt  HorizontalItemDecoration.kt  Static.kt  VerticalItemDecoration.kt
app/src/main/java/com/stanleymesa/cinebox/: MyApplication.kt
app/src/main/java/com/stanleymesa/cinebox/di/: AppModule.kt  FavouriteModule.kt  FavouriteModuleDependencies.kt
app/src/main/java/com/stanleymesa/cinebox/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/stanleymesa/cinebox/presentation/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/stanleymesa/cinebox/presentation/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: header.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  activity_search.xml  content_detail.xml  content_home.xml  custom_toolbar.xml  custom_toolbar_main.xml  custom_toolbar_search.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_row_company.xml  item_row_list.xml  item_row_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinebox/: ExampleUnitTest.kt
app/src/test/java/com/stanleymesa/cinebox/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/stanleymesa/cinebox/data/dummy/: Dummy.kt
app/src/test/java/com/stanleymesa/cinebox/data/usecase/: FakeDetailUseCase.kt  FakeHomeUseCase.kt  FakeSearchUseCase.kt
app/src/test/java/com/stanleymesa/cinebox/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/stanleymesa/cinebox/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/stanleymesa/cinebox/presentation/search/: SearchViewModelTest.kt
core/: build.gradle
favourite/: build.gradle
favourite/src/androidTest/java/com/example/favourite/: ExampleInstrumentedTest.kt
favourite/src/androidTest/java/com/stanleymesa/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/example/favourite/: FavouriteActivity.kt  FavouriteComponent.kt  FavouriteViewModel.kt  ViewModelFactory.kt
favourite/src/main/java/com/stanleymesa/favourite/: FavouriteActivity.kt  FavouriteComponent.kt  FavouriteViewModel.kt  ViewModelFactory.kt
favourite/src/main/res/layout/: activity_favourite.xml  custom_toolbar.xml
favourite/src/main/res/values/: strings.xml
favourite/src/test/java/com/stanleymesa/favourite/: ExampleUnitTest.kt  FavouriteViewModelTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
favourite/src/test/java/com/stanleymesa/favourite/data/usecase/: FakeFavouriteUseCase.kt
favourite/src/test/java/com/stanleymesa/favourite/dummy/: Dummy.kt
(+118 files in other folders)
