// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.appcompat_version = "1.4.2"
    ext.core_ktx_version = "1.8.0"
    ext.constraint_version = "2.1.4"
    ext.material_version = "1.6.1"
    ext.activity_version = "1.5.1"
    ext.fragment_version = "1.5.1"

    ext.lifecycle_version = "2.5.1"

    ext.glide_version = "4.13.0"

    ext.navigation_ui_version = "2.5.1"
    ext.navigation_fragment_version = "2.5.1"

    ext.skeleton_version = "4.0.0"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"

    ext.room_version = "2.4.2"
    ext.paging_version = "2.4.0-rc01"
    ext.paging_runtime_version = "3.1.1"

    ext.hilt_version = "2.41"
    ext.hilt_jetpack_version = '1.0.0-alpha03'

    ext.spinkit_version = "1.4.0"

    ext.play_core_version = "1.7.3"

    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"

    ext.leak_canary_version = "2.9.1"

    ext.sqlcipher_version = "4.4.0"
    ext.sqlite_ktx_version = "2.1.0"

    ext.mockito_core = "3.12.4"
    ext.mockito_inline = "3.12.4"
    ext.core_testing = "2.1.0"
    ext.coroutine_test = "1.5.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
    id 'com.android.dynamic-feature' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}